# template-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/rockyshen/: Main.java
src/main/java/com/rockyshen/annotation/: Desensitization.java  NoLogAnnotation.java
src/main/java/com/rockyshen/aop/: ControllerLogAspect.java
src/main/java/com/rockyshen/config/: WebConfiguration.java
src/main/java/com/rockyshen/constant/: DesensitizationStrategyEnum.java
src/main/java/com/rockyshen/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/rockyshen/fileUtils/: FileUtils.java  FolderToMap.java  MapToFolder.java
src/main/java/com/rockyshen/httpclient/: OkHttpClientUtil.java
src/main/java/com/rockyshen/interceptor/: LoginInterceptor.java
src/main/java/com/rockyshen/redis/: RedisUtil.java  redis.conf
src/main/java/com/rockyshen/result/: Result.java  ResultEnum.java  ResultUtils.java  StatusCodeEnum.java
src/main/java/com/rockyshen/result_v2/: Result.java  ResultUtils.java  StatusCodeEnum.java
src/main/java/com/rockyshen/serializer/: MySerializer.java  Serializer.java
src/main/java/com/rockyshen/server/: HttpServerHandler.java  Server.java  VertxHttpClient.java  VertxHttpServer.java  VertxTcpClient.java  VertxTcpServer.java
src/main/java/com/rockyshen/server/vertx/: HttpServerHandler.java  Server.java  VertxHttpClient.java  VertxHttpServer.java  VertxTcpClient.java  VertxTcpServer.java
src/main/java/com/rockyshen/sign/: SignUtil.java
src/main/java/com/rockyshen/utils/: DesensitizationJsonSerializable.java  DownloadUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  SentanceUtil.java
src/main/java/com/rockyshen/utils/luban/: CompareUtil.java  DiffItem.java  EmptyUtil.java  JsonTypeEnum.java  JsonUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/org/rockyshen/: Main.java
src/main/java/org/rockyshen/redis/: RedisUtil.java
src/main/java/org/rockyshen/result/: Result.java  ResultEnum.java  StatusCodeEnum.java
